# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: go.chromium.org/luci/cv/api/migration/settings.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='go.chromium.org/luci/cv/api/migration/settings.proto',
  package='migration',
  syntax='proto3',
  serialized_options=b'Z1go.chromium.org/luci/cv/api/migration;migrationpb',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n4go.chromium.org/luci/cv/api/migration/settings.proto\x12\tmigration\"\xee\x04\n\x08Settings\x12.\n\tapi_hosts\x18\x01 \x03(\x0b\x32\x1b.migration.Settings.ApiHost\x12:\n\ruse_cv_status\x18\x04 \x01(\x0b\x32\x1f.migration.Settings.UseCVStatusB\x02\x18\x01\x12G\n\x14use_cv_start_message\x18\x05 \x01(\x0b\x32%.migration.Settings.UseCVStartMessageB\x02\x18\x01\x12K\n\x16use_cv_tryjob_executor\x18\x06 \x01(\x0b\x32\'.migration.Settings.UseCVTryjobExecutorB\x02\x18\x01\x12\x1e\n\x16projects_use_cq_tryjob\x18\x07 \x03(\t\x1a]\n\x07\x41piHost\x12\x0c\n\x04host\x18\x01 \x01(\t\x12\x16\n\x0eproject_regexp\x18\x02 \x03(\t\x12\x1e\n\x16project_regexp_exclude\x18\x04 \x03(\t\x12\x0c\n\x04prod\x18\x03 \x01(\x08\x1a\x45\n\x0bUseCVStatus\x12\x16\n\x0eproject_regexp\x18\x01 \x03(\t\x12\x1e\n\x16project_regexp_exclude\x18\x02 \x03(\t\x1aK\n\x11UseCVStartMessage\x12\x16\n\x0eproject_regexp\x18\x01 \x03(\t\x12\x1e\n\x16project_regexp_exclude\x18\x02 \x03(\t\x1aM\n\x13UseCVTryjobExecutor\x12\x16\n\x0eproject_regexp\x18\x01 \x03(\t\x12\x1e\n\x16project_regexp_exclude\x18\x02 \x03(\tB3Z1go.chromium.org/luci/cv/api/migration;migrationpbb\x06proto3'
)




_SETTINGS_APIHOST = _descriptor.Descriptor(
  name='ApiHost',
  full_name='migration.Settings.ApiHost',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='host', full_name='migration.Settings.ApiHost.host', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='project_regexp', full_name='migration.Settings.ApiHost.project_regexp', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='project_regexp_exclude', full_name='migration.Settings.ApiHost.project_regexp_exclude', index=2,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='prod', full_name='migration.Settings.ApiHost.prod', index=3,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=370,
  serialized_end=463,
)

_SETTINGS_USECVSTATUS = _descriptor.Descriptor(
  name='UseCVStatus',
  full_name='migration.Settings.UseCVStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='project_regexp', full_name='migration.Settings.UseCVStatus.project_regexp', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='project_regexp_exclude', full_name='migration.Settings.UseCVStatus.project_regexp_exclude', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=465,
  serialized_end=534,
)

_SETTINGS_USECVSTARTMESSAGE = _descriptor.Descriptor(
  name='UseCVStartMessage',
  full_name='migration.Settings.UseCVStartMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='project_regexp', full_name='migration.Settings.UseCVStartMessage.project_regexp', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='project_regexp_exclude', full_name='migration.Settings.UseCVStartMessage.project_regexp_exclude', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=536,
  serialized_end=611,
)

_SETTINGS_USECVTRYJOBEXECUTOR = _descriptor.Descriptor(
  name='UseCVTryjobExecutor',
  full_name='migration.Settings.UseCVTryjobExecutor',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='project_regexp', full_name='migration.Settings.UseCVTryjobExecutor.project_regexp', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='project_regexp_exclude', full_name='migration.Settings.UseCVTryjobExecutor.project_regexp_exclude', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=613,
  serialized_end=690,
)

_SETTINGS = _descriptor.Descriptor(
  name='Settings',
  full_name='migration.Settings',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='api_hosts', full_name='migration.Settings.api_hosts', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='use_cv_status', full_name='migration.Settings.use_cv_status', index=1,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='use_cv_start_message', full_name='migration.Settings.use_cv_start_message', index=2,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='use_cv_tryjob_executor', full_name='migration.Settings.use_cv_tryjob_executor', index=3,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='projects_use_cq_tryjob', full_name='migration.Settings.projects_use_cq_tryjob', index=4,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_SETTINGS_APIHOST, _SETTINGS_USECVSTATUS, _SETTINGS_USECVSTARTMESSAGE, _SETTINGS_USECVTRYJOBEXECUTOR, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=690,
)

_SETTINGS_APIHOST.containing_type = _SETTINGS
_SETTINGS_USECVSTATUS.containing_type = _SETTINGS
_SETTINGS_USECVSTARTMESSAGE.containing_type = _SETTINGS
_SETTINGS_USECVTRYJOBEXECUTOR.containing_type = _SETTINGS
_SETTINGS.fields_by_name['api_hosts'].message_type = _SETTINGS_APIHOST
_SETTINGS.fields_by_name['use_cv_status'].message_type = _SETTINGS_USECVSTATUS
_SETTINGS.fields_by_name['use_cv_start_message'].message_type = _SETTINGS_USECVSTARTMESSAGE
_SETTINGS.fields_by_name['use_cv_tryjob_executor'].message_type = _SETTINGS_USECVTRYJOBEXECUTOR
DESCRIPTOR.message_types_by_name['Settings'] = _SETTINGS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Settings = _reflection.GeneratedProtocolMessageType('Settings', (_message.Message,), {

  'ApiHost' : _reflection.GeneratedProtocolMessageType('ApiHost', (_message.Message,), {
    'DESCRIPTOR' : _SETTINGS_APIHOST,
    '__module__' : 'go.chromium.org.luci.cv.api.migration.settings_pb2'
    # @@protoc_insertion_point(class_scope:migration.Settings.ApiHost)
    })
  ,

  'UseCVStatus' : _reflection.GeneratedProtocolMessageType('UseCVStatus', (_message.Message,), {
    'DESCRIPTOR' : _SETTINGS_USECVSTATUS,
    '__module__' : 'go.chromium.org.luci.cv.api.migration.settings_pb2'
    # @@protoc_insertion_point(class_scope:migration.Settings.UseCVStatus)
    })
  ,

  'UseCVStartMessage' : _reflection.GeneratedProtocolMessageType('UseCVStartMessage', (_message.Message,), {
    'DESCRIPTOR' : _SETTINGS_USECVSTARTMESSAGE,
    '__module__' : 'go.chromium.org.luci.cv.api.migration.settings_pb2'
    # @@protoc_insertion_point(class_scope:migration.Settings.UseCVStartMessage)
    })
  ,

  'UseCVTryjobExecutor' : _reflection.GeneratedProtocolMessageType('UseCVTryjobExecutor', (_message.Message,), {
    'DESCRIPTOR' : _SETTINGS_USECVTRYJOBEXECUTOR,
    '__module__' : 'go.chromium.org.luci.cv.api.migration.settings_pb2'
    # @@protoc_insertion_point(class_scope:migration.Settings.UseCVTryjobExecutor)
    })
  ,
  'DESCRIPTOR' : _SETTINGS,
  '__module__' : 'go.chromium.org.luci.cv.api.migration.settings_pb2'
  # @@protoc_insertion_point(class_scope:migration.Settings)
  })
_sym_db.RegisterMessage(Settings)
_sym_db.RegisterMessage(Settings.ApiHost)
_sym_db.RegisterMessage(Settings.UseCVStatus)
_sym_db.RegisterMessage(Settings.UseCVStartMessage)
_sym_db.RegisterMessage(Settings.UseCVTryjobExecutor)


DESCRIPTOR._options = None
_SETTINGS.fields_by_name['use_cv_status']._options = None
_SETTINGS.fields_by_name['use_cv_start_message']._options = None
_SETTINGS.fields_by_name['use_cv_tryjob_executor']._options = None
# @@protoc_insertion_point(module_scope)
