// Code generated by cproto. DO NOT EDIT.

package vmleaserpb

import "go.chromium.org/luci/grpc/discovery"

import "google.golang.org/protobuf/types/descriptorpb"

func init() {
	discovery.RegisterDescriptorSetCompressed(
		[]string{
			"vm_leaser.api.VmLeaserService",
		},
		[]byte{31, 139,
			8, 0, 0, 0, 0, 0, 0, 255, 124, 148, 207, 110, 26, 87,
			20, 198, 239, 63, 198, 195, 1, 108, 124, 176, 193, 166, 64, 143,
			81, 165, 86, 106, 13, 21, 85, 187, 104, 187, 168, 237, 186, 146,
			45, 171, 137, 76, 226, 69, 54, 22, 127, 46, 102, 36, 152, 33,
			51, 3, 138, 159, 32, 239, 145, 125, 94, 35, 47, 149, 77, 116,
			239, 204, 32, 227, 196, 222, 205, 199, 57, 231, 247, 125, 223, 104,
			4, 124, 206, 195, 145, 231, 79, 194, 65, 119, 53, 191, 157, 233,
			65, 164, 195, 238, 96, 225, 117, 35, 29, 174, 188, 145, 238, 44,
			194, 32, 14, 176, 180, 30, 118, 6, 11, 175, 93, 134, 237, 43,
			163, 110, 230, 215, 250, 237, 82, 71, 113, 251, 23, 216, 89, 255,
			18, 45, 2, 63, 210, 120, 8, 174, 61, 185, 245, 198, 7, 156,
			248, 79, 249, 235, 45, 171, 47, 198, 237, 46, 224, 249, 187, 88,
			251, 99, 123, 147, 50, 158, 59, 216, 135, 202, 198, 65, 98, 209,
			62, 134, 242, 181, 158, 109, 36, 121, 142, 82, 129, 221, 7, 235,
			9, 163, 247, 94, 192, 206, 205, 220, 114, 195, 126, 82, 26, 47,
			97, 43, 109, 131, 205, 206, 70, 245, 206, 102, 239, 122, 235, 169,
			113, 154, 144, 225, 13, 20, 30, 68, 199, 163, 71, 7, 95, 191,
			135, 122, 251, 185, 149, 53, 247, 37, 228, 215, 101, 240, 251, 71,
			39, 143, 223, 74, 157, 158, 94, 200, 136, 167, 244, 166, 245, 141,
			47, 225, 175, 213, 60, 17, 139, 225, 229, 167, 28, 56, 168, 20,
			163, 6, 124, 228, 192, 139, 40, 21, 195, 222, 7, 78, 103, 193,
			226, 62, 244, 238, 166, 49, 245, 126, 237, 245, 232, 213, 84, 211,
			217, 52, 12, 230, 222, 114, 78, 47, 250, 116, 178, 140, 167, 65,
			24, 117, 232, 100, 54, 35, 187, 23, 81, 168, 205, 39, 166, 199,
			29, 160, 215, 145, 166, 96, 66, 241, 212, 139, 40, 10, 150, 225,
			72, 211, 40, 24, 107, 242, 34, 186, 11, 86, 58, 244, 245, 152,
			134, 247, 52, 160, 211, 254, 191, 199, 81, 124, 63, 211, 52, 243,
			70, 218, 143, 52, 197, 211, 65, 76, 163, 129, 79, 67, 13, 52,
			9, 150, 254, 152, 60, 159, 226, 169, 166, 171, 139, 179, 243, 255,
			251, 231, 52, 241, 102, 186, 3, 224, 2, 23, 40, 29, 86, 53,
			79, 46, 74, 151, 253, 14, 121, 16, 110, 33, 121, 4, 16, 14,
			67, 5, 108, 155, 3, 128, 116, 24, 71, 9, 110, 13, 10, 160,
			28, 38, 24, 202, 130, 248, 19, 138, 144, 51, 130, 163, 44, 56,
			165, 76, 9, 148, 133, 237, 70, 166, 36, 202, 194, 143, 127, 164,
			103, 28, 101, 81, 252, 151, 142, 184, 81, 206, 110, 166, 4, 202,
			34, 254, 144, 41, 137, 178, 216, 61, 77, 207, 4, 202, 146, 248,
			39, 29, 25, 72, 201, 217, 201, 148, 153, 149, 41, 83, 18, 101,
			233, 231, 191, 77, 15, 197, 80, 150, 217, 161, 201, 174, 76, 192,
			178, 91, 53, 157, 20, 71, 133, 108, 207, 118, 82, 38, 1, 38,
			157, 20, 55, 157, 42, 162, 106, 72, 70, 228, 140, 114, 51, 197,
			81, 86, 242, 187, 153, 146, 40, 43, 123, 251, 22, 39, 80, 85,
			217, 65, 130, 51, 201, 170, 110, 221, 226, 132, 193, 213, 82, 156,
			176, 184, 90, 138, 19, 22, 87, 75, 113, 194, 226, 106, 123, 251,
			54, 180, 68, 89, 103, 45, 75, 147, 28, 101, 221, 253, 206, 186,
			40, 84, 13, 214, 74, 92, 20, 71, 217, 112, 15, 172, 139, 50,
			46, 205, 212, 69, 89, 151, 102, 234, 162, 172, 75, 51, 117, 81,
			214, 165, 153, 186, 228, 80, 18, 107, 88, 90, 142, 163, 36, 247,
			112, 232, 216, 191, 181, 223, 190, 4, 0, 0, 255, 255, 37, 3,
			41, 151, 254, 4, 0, 0},
	)
}

// FileDescriptorSet returns a descriptor set for this proto package, which
// includes all defined services, and all transitive dependencies.
//
// Will not return nil.
//
// Do NOT modify the returned descriptor.
func FileDescriptorSet() *descriptorpb.FileDescriptorSet {
	// We just need ONE of the service names to look up the FileDescriptorSet.
	ret, err := discovery.GetDescriptorSet("vm_leaser.api.VmLeaserService")
	if err != nil {
		panic(err)
	}
	return ret
}
